<!DOCTYPE html>
<html lang="en">
<head>

    <title>About</title>
    <style>
        div
        {     
            font-size: 30px;
            text-align: center;
            background-color: #53041B;
            color: white;
            line-height: 100px;
        }
        p{
            font-size: 20px;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 30px;

        }

        #one{
            height: 300px;
            width: 300px;
            margin-left: 650px;
        }

        #click{
            color: #820629;
            font-size: 30px;
            border-radius: 50%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1><u>ABOUT</u></h1>
    </div>
    <br><br>
    <img src="images/Bhavana.jpg" alt="" id="one">
   <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello guys, To continously acquire knowledge and pursue a successfull career in the field of software engineering.
    To utilizemy skills to utilize and enhance the product for the end-user.<s></s>My name is Bhavana H J, 
    I'm a Computer Science engineering student from Rajeev Institute Of Technology. 
    Currently I have completed my B.E and currently looking for a job in field of Software Engineering.
    As a fresher I'm exicted to learn technologies of company and upgrade myself for further Research activities.
   </p>

   <center>

     <button onclick="myFunction()" id="click">back home</button>
   </center>

   <script>
    function myFunction(){
        location.replace("index.html")
    }
   </script>
    
</body>
</html>