<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certifiactes</title>

    <style>
        #c1
        {
            text-align: center;
            background-color: #53041B;
            color: white;
            line-height: 80px;
        }
        h2 
        {
            color: #c92d68;
            padding-left: 2%;

        }
        p
        {
            padding-left: 2%;
            padding-right: 2%;
            font-size: 22px;
        }
        #p
        {
            text-align: center;
            font-size: medium;
        
        }


        button
        {
            background-color:#53041B;
            border-radius: 5px;
            box-shadow: inset 0 0 0 0 #53041B;
            color: white;
            margin: 0 -.25rem;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            height: 50px; width: 80px;
            text-align: center;

           
        
        }
        button:hover 
        {
            box-shadow: inset 100px 0 0 0 #c92d68;
            color: white;
        }

       
    </style>
</head>
<body>
    <div id="c1">

        <h1 style="font-size: 50px;">CERTIFICATES</h1>

    </div>

    <div>
        <h2 >Java,SQL</h2>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During my internship at Q Spiders, I had the opportunity to immerse myself in a comprehensive 
            Java and SQL training program. This experience has significantly enhanced my skills and knowledge
            in the field of software development and database management.
        </p>
    </div>
    <br>
    <center>

    <h2 id="p"><a href="https://drive.google.com/file/d/127C10YJ3i6wX8lYLgyp6NE89FySxtcPY/view?usp=drivesdk"target="_blank"><button>View Certificate</button></a></h2>
    </center>

    <center>

        <button onclick="myFunction()" id="click">back home</button><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
   
     
   
      <script>
       function myFunction(){
           location.replace("index.html")
       }
      </script>
       </center>
   

</body>
</html>