<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <style>
        .title
        {
            text-align: center;
            background-color: #53041B;
            color: white;
            line-height: 80px;
        }
        #h1{
            color: #53041B;
            padding-left: 2%;
        }
        p{
            padding-left: 2%;
            padding-right: 2%;
            font-size: 30px;

        }

        #click{
            color: #53041B;
            font-size: 20px;
            border-radius: 30%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="title">
        <h1 style="font-size: 50px;">PROJECTS</h1>
    </div>
    <br>
    <div class="p1">
        <u><h1 id="h1">Hospital Management System</h1></u>
        <center>
        <img src="images/1.jpg" alt="" width="400px" height="400px">
    </center>

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Database application to streamline function in hospitals
            by using Java and 
            Sql .This project has the potential to revolutionalize how patients and 
            hospital management can interact with each other.
        </p>

       
    </div>
    <br>
    <div class="p2">
        <u><h1 id="h1">An Efficient and Intelligent Decision Making For Eco-Fertilization </h1></u>
        <center>
           <img src="images/2.jpg" alt="" width="400px" height="400px" >
        </center>

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This project uses a machine learning algorithm such as random forest 
            algorithm with k-fold cross- validation technique which takes two inputs 
            from the user that are crop and location. After applying the algorithm, it 
            predicts the amount of nutrients required along with the best time to use 
            fertilizers.
        </p>
    </div>

    <center>

        <button onclick="myFunction()" id="click">back home</button>
      </center>
   
      <script>
       function myFunction(){
           location.replace("index.html")
       }
      </script>
       

    
</body>
</html>